C:\Users\alisa\source\repos\Lab8.2\Lab8.2\bin\Debug\netcoreapp3.1\Lab8.2.exe
C:\Users\alisa\source\repos\Lab8.2\Lab8.2\bin\Debug\netcoreapp3.1\Lab8.2.deps.json
C:\Users\alisa\source\repos\Lab8.2\Lab8.2\bin\Debug\netcoreapp3.1\Lab8.2.runtimeconfig.json
C:\Users\alisa\source\repos\Lab8.2\Lab8.2\bin\Debug\netcoreapp3.1\Lab8.2.runtimeconfig.dev.json
C:\Users\alisa\source\repos\Lab8.2\Lab8.2\bin\Debug\netcoreapp3.1\Lab8.2.dll
C:\Users\alisa\source\repos\Lab8.2\Lab8.2\bin\Debug\netcoreapp3.1\Lab8.2.pdb
C:\Users\alisa\source\repos\Lab8.2\Lab8.2\obj\Debug\netcoreapp3.1\Lab8.2.csprojAssemblyReference.cache
C:\Users\alisa\source\repos\Lab8.2\Lab8.2\obj\Debug\netcoreapp3.1\Lab8.2.AssemblyInfoInputs.cache
C:\Users\alisa\source\repos\Lab8.2\Lab8.2\obj\Debug\netcoreapp3.1\Lab8.2.AssemblyInfo.cs
C:\Users\alisa\source\repos\Lab8.2\Lab8.2\obj\Debug\netcoreapp3.1\Lab8.2.dll
C:\Users\alisa\source\repos\Lab8.2\Lab8.2\obj\Debug\netcoreapp3.1\Lab8.2.pdb
